body{
    display: grid;
    grid-template: auto auto auto auto auto auto / 1fr 1fr 1fr 1fr 1fr 1fr
}

.dropdown{
    grid-area: 1 / 1 / 2 / 2;
}

#nyheter{
    grid-area: 3 / 1 / 4 / -1;
}

header{
    grid-area: 1 / 3 / 2 / -1;
    align-self: center;
}

h2{
    grid-area: 2 / 1 / 3 / 5;
}

footer{
    grid-area: -2 / 3 / -1 / 5;
}




/*Hitta oss*/
#karta{
    grid-area: 3 / 1 / 4 / -1;
}

/*Kundservice*/
#feedback{
    grid-area: 3 / 1 / 4 / -1;
}

#frågor{
    grid-area: 4 / 1 / 5 / -1;
}

/*Om vår mat*/
#råvaror{
    grid-area: 2 / 1 / 3 / -1;
}

#omkött{
    grid-area: 3 / 1 / 4 / -1;
}

#ompotatis{
    grid-area: 4 / 1 / 5 / -1;
}

#omkaffe{
    grid-area: 5 / 1 / 6 / -1;
}



/*Meny*/
#hamburgare{
    grid-area: 2 / 1 / 3 / 3;
}

#kycklingfisk{
    grid-area: 2 / 4 / 3 / 6;
}

#vegetariskt{
    grid-area: 3 / 1 / 4 / 3;
}

#tillbehör{
    grid-area: 3 / 4 / 4 / 6;
}

#desserter{
    grid-area: 4 / 1 / 5 / 3;
}

#drycker{
    grid-area: 4 / 4 / 5 / 6;
}


@media only screen and (min-width: 1000px){

    .meny{
        width: 100%;
    }

    .meny h2{
        font-size: 26px;
    }

    header{
        grid-area: 1 / 1 / 2 / -1;
        justify-self: center;
    }

    h2{
        grid-area: 3 / 2 / 4 / 5;
    }

    h2, h3, p{
        margin: 0;
    }

    footer{
        grid-area: 2 / 1 / 3 / -1;
        font-size: 30px;
        justify-self: center;
    }

    li a{
        color: black;
        text-decoration: none;
    }

    .dropdown{
        visibility: hidden;
    }

    /*Nyheter*/
    #nyheter{
        grid-area: 4 / 2 / 5 / 5;
    }

    /*Meny*/
    #hamburgare{
        grid-area: 3 / 1 / 4 / 2;
    }
    
    #kycklingfisk{
        grid-area: 3 / 3 / 4 / 4;
    }
    
    #vegetariskt{
        grid-area: 3 / 5 / 4 / 6;
    }
    
    #tillbehör{
        grid-area: 4 / 1 / 5 / 2;
    }
    
    #desserter{
        grid-area: 4 / 3 / 5 / 4;
    }
    
    #drycker{
        grid-area: 4 / 5 / 5 / 6;
    }

    /*Om vår mat*/

    #råvaror{
        grid-area: 3 / 2 / 4 / 5;
    }

    #omkött{
        grid-area: 4 / 2 / 5 / 5;
    }
    
    #ompotatis{
        grid-area: 5 / 2 / 6 / 5;
    }
    
    #omkaffe{
        grid-area: 6 / 2 / 7 / 5;
    }
    
    /*Kundservice*/
    #feedback{
        grid-area: 4 / 2 / 5 / 5;
    }

    #frågor{
        grid-area: 5 / 2 / 6 / 5;
    }

    /*Hitta oss*/
    #karta{
        grid-area: 4 / 2 / 5 / 5;
    }


}
